before-6/1 1:25
6/1 - 48 min
8/1 - 1:33
9/1 - 30 min + 37 min (talking on phone night time)
12/1 - 8 min

סה"כ 5 שעות עד כאן

19/1 - 30 min
20/1 - 1:49
21/1 - 1:07 - interactive python api
אחרי הצעה לגלובלי
22/1 - 26 min

סוכם על גלובלי 180019
שולם

מפה 130 לשעה
13.2 - 1 h (כולל שיחת טלפון)
16.2 - 1:37
17.2 - 1:17
19.2 - 1:04
25.2 - 20 min

3.3 15 min
4.3 38 + (second computer) + 56 min
5.3 1:41
8.3 30 min
9.3 1:49 (browser block)
12.3 35 min
16.3 33 min
17.3 30 min
חישוב ביניים 765 דקות שהם 12.75 שעות

19.3 18 min + 51 min
22.3 19 min
23.3 15 min
24.3 25 min + 16 min (צהריים)
24.3 only if das is going to be used - 27 min
25.3 1:03
27.3 15 min

29.3 1:40
30.3 2:18 - maby to pit in this time the ending of the function
31.3 2:29
1.4 25 min
634 דקות שהם 10.566666666667 שעות

חישוב חדש
2.4 2:08
3.4 40 min + 45 min
6.4 30 min
16.4 1:00 + 1:06